<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lu.amazon.aws.demo</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
     <scope>test</scope>
  </dependency>
    </dependencies>
  <build>
    <finalName>WebApp</finalName>
  </build>
  <distributionManagement>
<repository>
<id>releases</id>
<name>Releases</name>
<url>http://18.223.44.7:8081/nexus/content/repositories/releases/</url>
</repository>

<snapshotRepository>
<id>snapshots</id>
<name>Snapshots</name>
<url>http://18.223.44.7:8081/nexus/content/repositories/snapshots/</url>
</snapshotRepository>
</distributionManagement>
  <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>7.1.1.Final</version>
        <configuration>
            <hostname>${deploy.jboss.host}</hostname>
            <port>${deploy.jboss.port}</port>
            <username>${deploy.jboss.user}</username>
            <password>${deploy.jboss.password}</password>
            <name>${backend.deployment-name}</name>
            <filename>${project.build.finalName}.war</filename>
            <skip>${skipDeployment}</skip>
        </configuration>
        <executions>
            <execution>
                <id>deploy-jar</id>
                <phase>install</phase>
                <goals>
                    <goal>deploy</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
</plugins>
</build>
</project>
